# TrackableEntities.Core

./: README.md  TrackableEntities.Core.sln
TrackableEntities.Client.Core/: ChangeTrackingCollection.cs  ChangeTrackingExtensions.cs  CloneChangeHelper.cs  CloneChangesSystemTextJson.cs  CloneLibraryMemberwise.cs  CloneLibrarySystemTextJson.cs  CloneMethod.cs  Constants.cs  EntityBase.cs  EntityNavigationProperty.cs  IIdentifiable.cs  INavigationPropertyInspector.cs  IRefPropertyChangeTrackerResolver.cs  ITrackingCollection.cs  ITrackingCollectionOfT.cs  ObjectExtensions.cs  ObjectReferenceEqualityComparer.cs  ObjectVisitationHelper.cs  OverrideJsonIgnoreContractResolver.cs  PortableReflectionHelper.cs  TrackableEntities.Client.Core.csproj  TrackableExtensions.cs
TrackableEntities.Client.Core.Newtonsoft/: CloneChangesNewtonsoft.cs  CloneLibraryNewtonsoft.cs  EntityBaseJson.cs  TrackableEntities.Client.Core.Newtonsoft.csproj
TrackableEntities.Client.Core.Tests/: ChangeTrackingCollectionTests.cs  ChangeTrackingCollectionWithChildrenTests.cs  TrackableEntities.Client.Core.Tests.csproj
TrackableEntities.Client.Core.Tests.Entities/: Child.cs  ClientBase.cs  Customer.cs  Family.cs  MockFamily.cs  MockNorthwind.cs  Order.cs  Parent.cs  PriorityOrder.cs  Product.cs  PromotionalProduct.cs  Territory.cs  TrackableEntities.Client.Core.Tests.Entities.csproj
TrackableEntities.Client.Core.Tests.Entities/FamilyModels/: Child.cs  Family.cs  Parent.cs
TrackableEntities.Client.Core.Tests.Entities/Mocks/: MockFamily.cs  MockNorthwind.cs
TrackableEntities.Client.Core.Tests.Entities/NorthwindModels/: Area.cs  Category.cs  Customer.cs  CustomerSetting.cs  Employee.cs  Order.cs  OrderDetail.cs  PriorityOrder.cs  Product.cs  PromotionalProduct.cs  Territory.cs
TrackableEntities.Client.Core.Tests.Extensions/: ChangeTrackingExtensionsTests.cs  TrackableEntities.Client.Core.Tests.Extensions.csproj  TrackableExtensionsTests.cs
TrackableEntities.Client.Core/Properties/: launchSettings.json
TrackableEntities.Common.Core/: IMergeable.cs  ITrackable.cs  TrackableEntities.Common.Core.csproj  TrackingState.cs
TrackableEntities.Common.Core/Properties/: launchSettings.json
TrackableEntities.EF.Core/: Constants.cs  DbContextExtensions.cs  DbContextExtensionsInternal.cs  NavigationExtensions.cs  RelationshipType.cs  TrackableEntities.EF.Core.csproj  TrackableExtensions.cs
TrackableEntities.EF.Core.Tests/: FamilyDbContextTests.cs  LoadRelatedEntitiesTests.cs  NavigationExtensionsTests.cs  NorthwindDbContextTests.cs  TrackableEntities.EF.Core.Tests.csproj
TrackableEntities.EF.Core.Tests/Contexts/: FamilyDbContext.cs  NorthwindDbContext.cs
TrackableEntities.EF.Core.Tests/FamilyModels/: Child.cs  Parent.cs
TrackableEntities.EF.Core.Tests/Helpers/: DbContextHelpers.cs  FamilyDbContextCollection.cs  FamilyDbContextFixture.cs  NorthwindDbContextCollection.cs  NorthwindDbContextFixture.cs  NorthwindDbExtensions.cs  TestHelpers.cs
TrackableEntities.EF.Core.Tests/Mocks/: MockFamily.cs  MockNorthwind.cs
TrackableEntities.EF.Core.Tests/NorthwindModels/: Area.cs  Category.cs  Customer.cs  CustomerAddress.cs  CustomerSetting.cs  Employee.cs  HolidayPromo.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInfo.cs  Promo.cs  Territory.cs
TrackableEntities.EF.Core/Properties/: launchSettings.json
TrackableEntities.IncrementalGenerator/: ClientEntityToGenerate.cs  TrackableEntities.IncrementalGenerator.csproj  TrackableEntityGenerator.cs
TrackableEntities.Tests.Acceptance/: CustomWebApplicationFactory.cs  TrackableEntities.Tests.Acceptance.csproj
TrackableEntities.Tests.Acceptance/Features/: ManyToManyRelations.feature  ManyToManyRelations.feature.cs  OneToOneRelations.feature  OneToOneRelations.feature.cs  RetreiveEntities.feature.cs  UpdateOrder.feature  UpdateOrder.feature.cs
TrackableEntities.Tests.Acceptance/Helpers/: EntityExtensions.cs  HttpClientExtensions.cs  TestsHelper.cs
TrackableEntities.Tests.Acceptance/Properties/: launchSettings.json
TrackableEntities.Tests.Acceptance/Steps/: BasicFeatureSteps.cs  RelationsFeatureSteps.cs
TrackableEntities.Tests.WebApi/: Program.cs  TrackableEntities.Tests.WebApi.csproj
TrackableEntities.Tests.WebApi/Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs  TerritoryController.cs
TrackableEntities.Tests.WebApi/Properties/: launchSettings.json
TrackableEntities.Tests.WebApi/Services/: NorthwindTestDbContext.cs
